UserParameter=drbd.discovery,/usr/local/sbin/zabbix-drbd.pl discovery
UserParameter=drbd.version,/usr/local/sbin/zabbix-drbd.pl version
UserParameter=drbd.item[*],/usr/local/sbin/zabbix-drbd.pl item $1 $2
